# !! TO DO: Update all of these values in your local .env file (ie. PORT=8080) !!
# Using .env variables allows users to use their local environment variables since you may be working with different values
# Referring to an .env.example file will help your team understand the variables included in the .env file 
# since .env should be ignored from your git repository. Refer to the file in assets package for the example.

PORT=8080 # port number ie: http://localhost:PORT
DB_HOST=127.0.0.1 # number of the local host address of your database
DB_NAME=<YOUR_DB_NAME> # ie. projectLab
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
# to be used for cors middleware, and specifiying that the API should only except API requests from this url
CORS_ORIGIN=<YOUR_LOCAL_URL_ROUTE> # ie. http://localhost:5173
