PORT=8080 # port number ie: http://localhost:PORT
DB_HOST=127.0.0.1 # number of the local host address of your database
DB_NAME=testMLHApp # ie. projectLab
DB_USER=root
DB_PASSWORD=rootroot
# to be used for cors middleware, and specifiying that the API should only except API requests from this url
CORS_ORIGIN=http://localhost:5173 # ie. http://localhost:5173
